<html>
<title>basics2</title>
<style>
    .add-button {
        background-color: yellow;
        color:black;
        border-radius: 50px;
        border:none;
        height: 35px;
        width:105px;
    margin:10px;
    cursor: pointer;
    }
    .add-button:hover {
        background-color: aqua;
        color: black;
    }
    .add-button:active{
        background-color: rgba(167, 167, 24, 0.315);
    }
    .buy-button {
        background-color: rgba(206, 39, 10, 0.648);
        color:black;
        border-radius: 50px;
        border:none;
        height: 35px;
        width:105px;
    margin:10px;
    cursor: pointer;
    }
    .buy-button:hover {
        background-color: rgb(255, 0, 166);
        color: #f0ecec;
    }
    .buy-button:active{
        background-color: rgba(165, 42, 42, 0.751);
    }
    p {
        color:green;
        
        }
        p:hover{
            color: rgb(241, 7, 132);
        }
    a {
        color:purple;
    }
    a:hover{
        color:rgb(247, 12, 12) ;
    }
</style>
<body>
    <a href="https://www.amazon.com/" target="blank">back to amazon</a>
    <h1>Nike Black Running Shoes</h1>
  <p>$39-in stock</p>
    Free delivery tomorrow.<br>
    <button class="add-button">Add to cart</button>
    <button class="buy-button">Buy now</button>
</body>
</title>
</html>
