<html>
    <head> 
        <title>basics in css</title>
    </head>
    <body bgcolor="pink">
        <style>
            .Request-button {
                background-color:black;
                color:white;
                border:none;
                height:36px;
                width:105px;
                border-radius:5px;
                cursor:pointer;
                margin:10px;
                cursor:pointer;
            }
            .Request-button:hover {
                opacity: 0.8;
            }
            .Request-button:active {
                background-color:green;
            }
            .cart-button {
                 background-color: yellow;
                 color:black;
                 border:none;
                 height:36px;
                 width:150px;
                 border-radius:20px;
                 cursor:pointer;
                 margin:10px;
            }
                 .cart-button:hover {
                background-color:rgb(217, 224, 13);
            }
            .cart-button:active {
                background-color:green;
            }
        
            .signup-button {
                background-color: green;
                color:white;
                border:none;
                height:36px;
                width:90px;
                border-radius:9px;
                cursor:pointer;
                margin-left:10px;
            }
            .signup-button:hover {
               box-shadow: 10px 5px 10px rgba(0,0,0,15);
            }
            .signup-button:active {
                background-color:green;
            }
            .getstarted-button {
                background-color: purple;
                color:white;
                border:none;
                height:36px;
                width:90px;
                border-radius:9px;
                cursor:pointer;
                margin:10px;
            }
            .getstarted-button:hover {
                background-color:rgb(71, 4, 148);
            }
            .getstarted-button:active {
                background-color:green;
            }
            .download-button {
                background-color: white;
                color:black;
                border-color:blue;
                border-width:1px;
                height:36px;
                width:90px;
                border-radius:9px;
                cursor:pointer;
                margin:10px;
            }
            .download-button:hover {
                background-color:grey;
                color:aliceblue
            }
            .download-button:active {
                background-color:green;
            }
            .apply-button {
                background-color: blue;
                 color:white;
                 border:none;
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 10px;
                 border-radius:25px;
                 cursor:pointer;
                 margin:10px;
            }
            .apply-button:hover {
                background-color:rgb(63, 17, 227);
            }
            .apply-button:active {
                background-color:rgb(93, 60, 60);
            }
            .save-button {
                background-color: white;
                color:black;
                border-color:rgba(0, 0, 255, 0.829);
                border-width:1;
                height:36px;
                width:90px;
                border-radius:9px;
                cursor:pointer;
                margin:10px;
            }
            .save-button:hover {
                background-color:rgb(55, 0, 255);
                color:white;
                border-width: 10px;
            }
            .save-button:active {
                background-color:green;
            }
        </style>
        <button class="Request-button">Request now</button><br>
        <button class="cart-button">Add to cart</button><br>
        <button class="signup-button">Sign up</button><br>
        <button class="getstarted-button">Get started</button><br>
        <button class="download-button">Download</button><br>
        <button class="apply-button">Apply on my company website</button><br>
        <button class="save-button">save</button><br>
    </body>
</html>
