<!DOCTYPE html>
<html>
<head>
    <title>images.html</title>
</head>
<style>
    .jj {
        width:200px;
        border-radius: 10px;
    border: 50px;
    border-width: 10px;
    border-color: blue;
    object-position: top;
    }
    .hh {
        width: 20px;
        border-radius: 50px;
        margin-left: 30px;
        border: 50px;
    border-width: 10px;
    border-color: blue;
    }
    .mm {
        width: 200px;
        border-radius: 10px;
        border-style: solid;
        margin-left: 30px;
        object-position: bottom;
    }
    .nn {
        font-family: arial;
        color: gray;
    }
</style>
<body>
    <img  class="jj" src="C:\mani\Received\IMG_20221027_193226_832.jpg" border="55" title="mani" >
    <img  class="hh" src="C:\mani\Received\IMG_20221027_193226_832.jpg" >
    <img  class="mm" src="C:\mani\Received\IMG_20221027_193226_832.jpg" >
    <p class="nn">Email</p>
    <input type="text">
</body>