<!DOCTYPE html>
<html>
    <head> 
 <title>search box</title>    
 <style>
 .tt {
    margin-left: 10px;
    border-radius:  10px;
    box-shadow:  10px 5px 10px rgba(0,0,0,15);
    border: none;
 } 
 .nn {
    color: gray;
 }
 .bb {
    background-color: rgba(0, 0, 255, 0.687);
    color: aliceblue;
    padding-left: 100px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 100px;
    border-radius: 25px;
    border: none;
font-family: arial;
 }
 .i {
    border: 1;
 }
 .w {
    width: 20px;
    border-radius: 2px;
    margin-left: 20px;
 }
</style>   
    </head>
    <body> 
        <input class="tt"  type="text" placeholder="search">
        <input class="tt" type="text" placeholder="search Google or type a URL" >
        <p class="nn">Email</p>
        <input class="i" type="text">  
        <p class="nn">By clicking Agree & Join,you agree to the privacy policy.</p>
        <button class="bb">Agree & join</button>
        <img class="w" src="c:\mani\Mani's pics\Snapchat-1733181597.jpg"><p>what's happening?</p>
        
    </body>
</html>