<html>
    <head>
        <title>texts in html with css</title>
    </head>
    <style>
        .tahoma {
font-family: tahoma;
font-weight: bold;
width: 300px;
        } 
        .arial {
font-family: arial;
font-weight: bold;
line-height: 10px;
margin-bottom: 15px;
        } 
       i {
        color:red;
       }
        .course {
font-family: verdana;
margin-bottom: 9px;
font-weight: bold;
        }
        .big { 
            color:gray;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            line-height: 10px;
            font-weight: bold;
            margin-top: 10px;
        }
        .span {
            color: rgb(255, 0, 0);
            font-weight: bold;
        }
        .u {
            color: rgb(0, 255, 115);
            font-weight: bold;
        }
        .hh {
            width:230px;
        }
        .button {
            background-color: green;
            border:none;
            border-radius: 10px;
            margin-top: 1px;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
            color: aliceblue;
        }
        .jj {
            font-family: Arial;
            font-weight: bold;
            text-align: center;
        }
        .oo {
            font-size: small;
            text-align: center; 
            margin-top: 1px;
             }
             .yy {
                color: blue;
             }
    </style>
    <body>
         <p class="tahoma">This is Tahoma Text</p>
         <p class="arial">Biggest Deals of the Year!</p>
        <i>Sales End Tuesday</i>
        <p class="course">HTML CSS Course</p>
        <p class="big">Bigginer to Pro</p>
<p class="hh">In this course,we'll learn the skills you need to become a developer.</p>
<button class="button">Get Stared</button>
<p class="jj">Shopping for your business ?</p>
<p class="oo">See how Apple at Work can help.</p>
<center><p class="yy">Learn more ></p></center>
        </body>
</html>
