<html>
    <title>text2.in</title>
    <style> 
.new {
    text-align: center;
    color: red;
    font-family: arial;
    font-size:small;
    
}
.mb {
    font-family: arial;
    text-align: center;
    margin-top: 14px;
    font-weight: bold;
    line-height: 10px;
}
.ss {
    font-family: arial;
    text-align: center;
    font-size: x-large;
    font-weight: bold;
    margin-top: 9px;
    line-height: 10px;
}
.tt {
    text-align: center;
    font-family: arial;
    margin-top: 10px;
}
.bb {
    background-color: blue;
    border: none;
    border-radius: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: aliceblue;
    font-family: arial;
    font-weight: bold;
}
.gg {
    font-family: arial;
    font-weight:bold;
    font-size:30px;
    margin-bottom: 0px;
}
.rr 
{
    font-size: small;
    margin-left: 3px;
    color: gray;
    margin-bottom: 9px;

}
.ww {
    color: green;
    
    font-family: arial;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}
.qq {
    color: red;
    font-family: Arial, Helvetica, sans-serif;

}
.uu {
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 0px;
}
.ee {
    font-family: arial;
    font-weight: bold;
}
.tt {
    color: gray;
    font-family: arial;
}
p {
    font-family: Arial, Helvetica, sans-serif;
    width: 500px;
}
.vv {
   font-family: arial;

}
.ll {
    color: blue;
}
</style>
    <body>
        <p class="new">New</p>
        <p class="ss">Supercharged for Pros.</p>
        <p class="tt">From $1999</p>
        <p class="mb">MacBook Pro</p>
        <center><button class="bb">Buy</button></center>
        <p class="gg">1,049.61     <span class="rr">   USD</span></p>
        <p class="ww">+18,05(1.75%)today</p>
        <p class="uu">After hours 1,048.00<span class="qq">-1.61 (0.15%)</span></p>
        <p class="ee">freeCodeCamp.org <span class="tt">@freeCodeCamp 1h</span></p>
        <p>As a web developer,you'll want to make your projects easy to use and navigate around.</p>
        <p class="vv">Here <span class="ll">@chp_it</span> outlines the top skills new developers should have.</p>
    </body>
</html>